#BlueJ class context
comment0.params=
comment0.target=Database()
comment1.params=s
comment1.target=Database(java.lang.String)
comment2.params=
comment2.target=int\ getNumQuestions()
comment3.params=
comment3.target=java.util.ArrayList\ getDatabaseList()
comment4.params=q
comment4.target=void\ addToDatabase(Question)
comment5.params=s
comment5.target=int\ countQuestions(java.lang.String)
comment6.params=s
comment6.target=java.util.ArrayList\ questions(java.lang.String)
comment7.params=s
comment7.target=java.util.ArrayList\ answers(java.lang.String)
numComments=8
