#BlueJ class context
comment0.params=
comment0.target=int\ countquestions()
comment1.params=
comment1.target=java.util.List\ questionindex()
comment2.params=
comment2.target=java.util.List\ questions()
comment3.params=questionnum
comment3.target=java.util.List\ singlequestionindex(int)
comment4.params=questionnum
comment4.target=java.util.List\ singlequestionList(int)
comment5.params=
comment5.target=java.util.List\ answerindex()
comment6.params=
comment6.target=java.util.List\ answers()
numComments=7
