#BlueJ package file
dependency1.from=Database
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Protobowl
dependency2.to=ProtobowlDisplay
dependency2.type=UsesDependency
dependency3.from=Protobowl
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Protobowl
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=ProtobowlDisplay
dependency5.to=ArrowListener
dependency5.type=UsesDependency
dependency6.from=ProtobowlDisplay
dependency6.to=Database
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.editor.height=427
package.editor.width=668
package.editor.x=484
package.editor.y=43
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=37
target1.height=50
target1.name=Protobowl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=37
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=35
target3.height=50
target3.name=ProtobowlDisplay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=35
target4.height=50
target4.name=Database
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=130
target5.editor.y=37
target5.height=50
target5.name=FileReader
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=130
target6.editor.y=37
target6.height=50
target6.name=Question
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=90
target7.height=50
target7.name=ArrowListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=130
target8.editor.y=37
target8.height=50
target8.name=PrintExperiment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=430
target8.y=340
