#BlueJ package file
dependency1.from=Database
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Protobowl
dependency2.to=ProtobowlDisplay
dependency2.type=UsesDependency
dependency3.from=Protobowl
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Protobowl
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=ProtobowlDisplay
dependency5.to=ArrowListener
dependency5.type=UsesDependency
dependency6.from=ProtobowlDisplay
dependency6.to=Database
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=759
editor.fx.0.y=140
objectbench.height=92
objectbench.width=656
package.divider.horizontal=0.865987460815047
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=420
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Protobowl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=80
target2.height=50
target2.name=ProtobowlDisplay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=170
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=30
target4.height=50
target4.name=Database
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=220
target5.height=50
target5.name=FileReader
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=280
target6.height=50
target6.name=Question
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=90
target7.height=50
target7.name=ArrowListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=90
target7.y=0
target8.height=50
target8.name=PrintExperiment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=320
