#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ rightPressed()
comment11.params=s
comment11.target=void\ print(java.util.List)
comment12.params=
comment12.target=void\ play()
comment13.params=num
comment13.target=void\ updateScore(int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=display
comment4.target=Protobowl(ProtobowlDisplay)
comment5.params=data
comment5.target=Question\ chooseQuestion(Database)
comment6.params=
comment6.target=void\ spacePressed()
comment7.params=guess\ answer
comment7.target=boolean\ perfect(java.lang.String,\ java.lang.String)
comment8.params=guess\ answer
comment8.target=boolean\ anagram(java.lang.String,\ java.lang.String)
comment9.params=guess\ answer
comment9.target=boolean\ oneletterwrong(java.lang.String,\ java.lang.String)
numComments=14
