#BlueJ class context
comment0.params=
comment0.target=ProtobowlDisplay()
comment1.params=
comment1.target=javax.swing.JFrame\ getJFrame()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=listener
comment11.target=void\ setArrowListener(ArrowListener)
comment2.params=
comment2.target=javax.swing.JTextArea\ getJTextArea()
comment3.params=
comment3.target=javax.swing.JTextArea\ getJTextArea2()
comment4.params=
comment4.target=javax.swing.JTextArea\ getJTextArea3()
comment5.params=
comment5.target=javax.swing.JButton\ getButton1()
comment6.params=
comment6.target=javax.swing.JButton\ getButton2()
comment7.params=
comment7.target=javax.swing.JButton\ getButton3()
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=12
