#BlueJ class context
comment0.target=Question
comment1.params=q\ a
comment1.target=Question(java.lang.String,\ java.lang.String)
comment2.params=q
comment2.target=void\ setQuestion(java.lang.String)
comment3.params=a
comment3.target=void\ setAnswer(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getQuestion()
comment5.params=
comment5.target=java.lang.String\ getAnswer()
comment6.params=
comment6.target=java.util.List\ getWordArray()
comment7.params=s
comment7.target=java.util.ArrayList\ makeWordArray(java.lang.String)
numComments=8
